<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Zosia Trela's Portfolio</title>

	<!-- Use UTF character set, a good idea with any webpage -->
  <meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Include a sitewide CSS file for consistent styling across the site -->
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<!-- Experiment-specifc CSS file for any special styling of this particular page -->
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
	<!-- Link to javascript file - DEFER waits until all elements are rendered -->
	<script type="text/javascript" src="./js/experiment.js"></script>
	<style>
		/*buttons */
		.experiment-links a {
			display: inline-block;
			margin: 5px 0;
			padding: 8px 12px;
			background-color: #4b6b4b; /* forest green */
			color: #fff;
			text-decoration: none;
			border: none;
			border-radius: 6px;
			font-family: 'Quicksand', sans-serif;
			transition: background-color 0.2s ease;
		}

		.experiment-links a:hover {
			background-color: #355135;
		}

		/*photo styling */
		.photo-row {
			display: flex;
			justify-content: center;
			gap: 10px;
			margin-top: 10px;
		}

		.photo-row img {
			max-height: 800px;
			max-width: 400px;
			object-fit: cover;
			border-radius: 8px;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
			transition: transform 0.2s ease;
		}

		.photo-row img:hover {
			transform: scale(1.025);
		}
	</style>
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/experiment.css -->
	<main id="content">
        <h1><b>Zosia Trela's Portfolio</b></h1>
		<section class="two-column">
			<div class="minor-section">
					<!-- Note that all filenames use lowercase and no spaces -->
					<div class="minor-section">
						<!-- nphoto section -->
						<div class="photo-row">
							<img src="./img/photo2.png" alt="Photo 2">
							<img src="./img/photo1.png" alt="Photo 1">
							<img src="./img/photo3.png" alt="Photo 3">
						</div>
					
						<h2><b>About Me</b></h2>
						<p>Hello! My name is Zosia, I am a third year CS: Game Design Major. My favorite games are Overwatch, Minecraft and GRIS. Other than games playing and making games, I love to hike and spend time outdoors. </p>
					</div>					
            <div class="minor-section">
                <h2><b>Experiments</b></h2>
                <div class="experiment-links">
                    <a href="./experiment1/index.html">Experiment 1</a><br>
                    <a href="./experiment2/index.html">Experiment 2</a><br>
                    <a href="./experiment3/index.html">Experiment 3</a>
                </div>
            </div>

		</section>
		<nav id="links">
			<!-- Put links to experiments here. -->
		</nav>
	</main>
</body>
</html>
